POSTGRES_URL="postgres://default:hZmsDoK5G1bH@ep-wandering-smoke-a41eifx3-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:hZmsDoK5G1bH@ep-wandering-smoke-a41eifx3-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:hZmsDoK5G1bH@ep-wandering-smoke-a41eifx3-pooler.us-east-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:hZmsDoK5G1bH@ep-wandering-smoke-a41eifx3.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-wandering-smoke-a41eifx3-pooler.us-east-1.aws.neon.tech"
POSTGRES_PASSWORD="hZmsDoK5G1bH"
POSTGRES_DATABASE="verceldb"
AUTH_SECRET="oKbM01gEHGSjjPmjhmdxD8XF/jNSC5G+3agrahLXYNw="